<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="157.5" height="41.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="362.5" width="194.5" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r38-EX-JoQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="50" id="6k9-9D-xwN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6k9-9D-xwN" id="2xk-BH-dml">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="nrL-dn-1py"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ifU-fJ-C9B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r38-EX-JoQ" secondAttribute="trailing" id="UuL-Vu-z0y"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="r38-EX-JoQ" secondAttribute="bottom" id="a1e-aw-TkU"/>
                            <constraint firstItem="r38-EX-JoQ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="ofw-9A-YhY"/>
                            <constraint firstItem="r38-EX-JoQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="rtg-f7-pz1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XIE-wc-BvI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cdV-Ja-nXY">
                            <connections>
                                <action selector="add:" destination="9pv-A4-QxB" id="TfT-n3-JaX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="r38-EX-JoQ" id="90p-5d-27O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-331"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let God Deside" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0z-DO-JUE">
                                <rect key="frame" x="82" y="124" width="210" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what are you going to do?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBx-GV-V4E">
                                <rect key="frame" x="61" y="188.5" width="253" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dY6-AJ-vgr">
                                <rect key="frame" x="112" y="267.5" width="151" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Click"/>
                                <connections>
                                    <action selector="myButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="rMu-cG-CYW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q0z-DO-JUE" secondAttribute="trailing" constant="67" id="HGf-nB-Uwo"/>
                            <constraint firstItem="GBx-GV-V4E" firstAttribute="top" secondItem="q0z-DO-JUE" secondAttribute="bottom" constant="31" id="Kde-MA-wYh"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="dY6-AJ-vgr" secondAttribute="bottom" constant="304.5" id="NTd-e1-gDt"/>
                            <constraint firstItem="q0z-DO-JUE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="66" id="PwU-nQ-PiD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dY6-AJ-vgr" secondAttribute="trailing" constant="96" id="S6d-2H-hqp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GBx-GV-V4E" secondAttribute="trailing" constant="45" id="Y2N-ho-7WP"/>
                            <constraint firstItem="GBx-GV-V4E" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="45" id="ZHr-u9-7ke"/>
                            <constraint firstItem="dY6-AJ-vgr" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="96" id="bGR-Rq-zHB"/>
                            <constraint firstItem="q0z-DO-JUE" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="104" id="gei-2D-S9U"/>
                            <constraint firstItem="dY6-AJ-vgr" firstAttribute="top" secondItem="GBx-GV-V4E" secondAttribute="bottom" constant="55" id="kWK-40-da1"/>
                            <constraint firstItem="dY6-AJ-vgr" firstAttribute="top" secondItem="GBx-GV-V4E" secondAttribute="bottom" constant="55" id="pft-Dv-3kO"/>
                            <constraint firstItem="GBx-GV-V4E" firstAttribute="top" secondItem="q0z-DO-JUE" secondAttribute="bottom" constant="31" id="z92-U5-gKY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="360.2698650674663"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Kvc-sy-PWe">
            <objects>
                <viewController id="Ex6-up-yVq" customClass="ThirdViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29B-QP-AmW"/>
                        <viewControllerLayoutGuide type="bottom" id="nSH-dI-bUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCQ-BR-Apr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WRf-eV-W7y">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_2" rowHeight="50" id="lgE-kF-OhM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lgE-kF-OhM" id="JdN-nO-BjG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ex6-up-yVq" id="TZ2-TQ-Cr9"/>
                                    <outlet property="delegate" destination="Ex6-up-yVq" id="cLn-Xg-j6j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WRf-eV-W7y" secondAttribute="trailing" id="Tzv-sI-zF7"/>
                            <constraint firstItem="WRf-eV-W7y" firstAttribute="leading" secondItem="qCQ-BR-Apr" secondAttribute="leading" id="kQ1-Ch-dGk"/>
                            <constraint firstItem="nSH-dI-bUy" firstAttribute="top" secondItem="WRf-eV-W7y" secondAttribute="bottom" id="uLM-Dl-qf6"/>
                            <constraint firstItem="WRf-eV-W7y" firstAttribute="top" secondItem="29B-QP-AmW" secondAttribute="bottom" id="zJB-Er-H3i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bhg-JA-tV7"/>
                    <connections>
                        <outlet property="myTableView_2" destination="WRf-eV-W7y" id="dLJ-72-13D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJF-I1-aJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="1057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hl9-nR-fTE" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="UrM-LA-g9d" kind="relationship" relationship="viewControllers" id="zK5-cN-l1I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hP2-ZF-z7U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hl9-nR-fTE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="/Users/KevinZ/Desktop/TODO/iconbeast lite 200 - png/clock-timer-7.png" systemItem="recents" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O4Y-64-GaY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dh4-7o-VOL">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="1Ga-gd-FzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvd-n0-M23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-330.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NGj-a8-Eda">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UrM-LA-g9d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="aAL-3d-29J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aRu-QX-nKz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ex6-up-yVq" kind="relationship" relationship="rootViewController" id="KyW-1X-L5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jF7-2b-ctd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1057"/>
        </scene>
    </scenes>
    <resources>
        <image name="/Users/KevinZ/Desktop/TODO/iconbeast lite 200 - png/clock-timer-7.png" width="16" height="16"/>
    </resources>
</document>
